# library

./: .gitignore  README.md  pom.xml
library-persistance/: pom.xml
library-persistance/src/test/java/cz/fi/muni/pa165/: myTest.java
